common/src/proto/user/user.proto

syntax = "proto3";

package auth;

service UserService {
    rpc CreateUser (CreateUserDto) returns (User) {}
    rpc FindUsers (Empty) returns (Users) {}
    rpc FindOneUser (FindOneUserDto) returns (User) {}
    rpc UpdateUser (UpdateUserDto) returns (User) {}
    rpc DeleteUser (FindOneUserDto) returns (User) {}
    rpc QueryUser (stream PaginationDto) returns (stream Users) {}
}

message PaginationDto {
    int32 page = 1;
    int32 skip = 2;
}

message UpdateUserDto {
    string id = 1;
    string name = 2;
    string email = 3;
}

message FindOneUserDto {
    string id = 1;
}

message Empty {}

message Users {
    repeated User users = 1;
}

message CreateUserDto {
    string name = 1;
    string email = 2;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}