common/src/proto/user/user.proto

syntax = "proto3";

package user;

import "common/common.proto";

service UserService {
    rpc CreateUser (CreateUserDto) returns (User) {}
    rpc FindUsers (common.FindManyDto) returns (Users) {}
    rpc FindOneUser (common.FindOneDocumentDto) returns (User) {}
    rpc UpdateUser (UpdateUserDto) returns (User) {}
    rpc DeleteUser (common.FindOneDocumentDto) returns (User) {}
}

enum Role {
    USER = 0;
    ADMIN = 1;
}

message UpdateUserDto {
    string name = 1;
    string email = 2;
    string id = 3;
}

message Users {
    repeated User users = 1;
    common.PaginationMeta pagination = 2;
}

message CreateUserDto {
    string name = 1;
    string email = 2;
    string password = 3;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    Role role = 4;
    string createdAt = 5;
    string updatedAt = 6;
}