common/src/proto/films/films.proto

syntax = "proto3";

package film;

import "common/common.proto";

service FilmService {
    rpc CreateFilm (CreateFilmDto) returns (Film) {}
    rpc FindAll (GetFilmsDto) returns (Films) {}
    rpc FindOne (common.FindOneDocumentDto) returns (Film) {}
    rpc Update (UpdateFilmDto) returns (Film) {}
    rpc Remove (common.FindOneDocumentDto) returns (Film) {}
}

message CreateFilmDto {
    string title = 1;
    string description = 2;
    string director = 3;
    string releaseDate = 4;
    string genre = 5;
    string backGroundImageKey = 6;
}

message UpdateFilmDto {
    string id = 1;
    string title = 2;
    string description = 3;
    string director = 4;
    string releaseDate = 5;
    string genre = 6;
    string backGroundImageKey = 7;
}

message GetFilmsDto {
    common.PaginationDto pagination = 1;
    string search = 2;
    repeated common.FilterDto filters = 3;
    common.SortingDto sort = 4;
}

message Films {
    repeated Film films = 1;
    common.PaginationMeta pagination = 2;
}

message Film {
    string id = 1;
    string title = 2;
    string description = 3;
    string director = 4;
    string releaseDate = 5;
    string genre = 6;
    string backGroundImageKey = 7;
    string createdAt = 8;
    string updatedAt = 9;
}
